package CalculatorExample;

/**
 *
 * @author BGhimire
 */
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
public class CalculatorDemo extends JFrame implements ActionListener{
   JPanel p=new JPanel(new GridLayout(5,4));
    JTextField t=new JTextField();
     JButton b0=new JButton("7");
     JButton b1=new JButton("8");
     JButton b2=new JButton("9");
     JButton b3=new JButton("DEL");
     JButton b4=new JButton("4");
     JButton b5=new JButton("5");
     JButton b6=new JButton("6");
     JButton b7=new JButton("CLEAR");
     JButton b8=new JButton("1");
     JButton b9=new JButton("2");
     JButton b10=new JButton("3");
     JButton b11=new JButton("=");
     JButton b12=new JButton("0");
     JButton b13=new JButton(".");
     JButton b14=new JButton("+");
     JButton b15=new JButton("-");
     JButton b16=new JButton("*");
     JButton b17=new JButton("/");
     JButton b18=new JButton("^");
     JButton b19=new JButton("v");
     static double a=0,b=0,result=0;
    static int operator=0;
    CalculatorDemo(){
    t.setBounds(10,10,401,60);
    Font bigFont = t.getFont().deriveFont(Font.ITALIC, 30f);
    t.setFont(bigFont);
    add(t);
    p.add(b0);
       p.add(b1);
       p.add(b2);
       p.add(b3);
       p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(b10);
        p.add(b11);
        p.add(b12);
        p.add(b13);
        p.add(b14);
        p.add(b15);
        p.add(b16);
        p.add(b17);
        p.add(b18);
        p.add(b19);
        b0.addActionListener(this); 
        b1.addActionListener(this); 
        b2.addActionListener(this); 
        b3.addActionListener(this); 
        b4.addActionListener(this); 
        b5.addActionListener(this); 
        b6.addActionListener(this); 
        b7.addActionListener(this); 
        b8.addActionListener(this); 
        b9.addActionListener(this); 
        b10.addActionListener(this); 
        b11.addActionListener(this); 
        b12.addActionListener(this); 
        b13.addActionListener(this); 
        b14.addActionListener(this); 
        b15.addActionListener(this); 
        b16.addActionListener(this); 
        b17.addActionListener(this); 
        b18.addActionListener(this); 
        b19.addActionListener(this); 
    p.setBackground(Color.ORANGE);
    p.setBounds(10,70,400,500);
    add(p);
    setTitle(" GUI Calculator");
    setSize(450,640);
    setLayout(null);
    setVisible(true);
    t.setForeground(Color.BLACK);
    	       t.setBackground(Color.orange);
               b0.setForeground(Color.black);
    	       b0.setBackground(Color.PINK);
               b1.setForeground(Color.BLACK);
    	       b1.setBackground(Color.PINK);
               b2.setForeground(Color.BLACK);
    	       b2.setBackground(Color.PINK);
               b9.setForeground(Color.BLACK);
    	       b9.setBackground(Color.PINK);
               b4.setForeground(Color.BLACK);
    	       b4.setBackground(Color.PINK);
               b5.setForeground(Color.BLACK);
    	       b5.setBackground(Color.PINK);
               b6.setForeground(Color.BLACK);
    	       b6.setBackground(Color.PINK);
               b8.setForeground(Color.BLACK);
    	       b8.setBackground(Color.PINK);
               b9.setForeground(Color.BLACK);
    	       b10.setBackground(Color.PINK);
               b12.setForeground(Color.BLACK);
    	       b12.setBackground(Color.PINK);
               b13.setForeground(Color.BLACK);
    	       b13.setBackground(Color.PINK);
               b3.setForeground(Color.yellow);
    	       b3.setBackground(Color.black);
               b7.setForeground(Color.YELLOW);
    	       b7.setBackground(Color.black);
               b11.setForeground(Color.red);
    	       b11.setBackground(Color.pink);
               b16.setForeground(Color.red);
    	       b16.setBackground(Color.pink);
               b17.setForeground(Color.red);
    	       b17.setBackground(Color.pink);
               b18.setForeground(Color.red);
    	       b18.setBackground(Color.pink);
               b19.setForeground(Color.red);
    	       b19.setBackground(Color.pink);
               b14.setForeground(Color.red);
    	       b14.setBackground(Color.pink);
               b15.setForeground(Color.red);
    	       b15.setBackground(Color.pink);
                b0.setFont(new Font("Arial", Font.ITALIC, 30));
              b1.setFont(new Font("Arial", Font.ITALIC, 30));
              b2.setFont(new Font("Arial", Font.ITALIC, 30));
              b3.setFont(new Font("Arial", Font.ITALIC, 20));
              b4.setFont(new Font("Arial", Font.ITALIC, 30));
              b5.setFont(new Font("Arial", Font.ITALIC, 30));
              b6.setFont(new Font("Arial", Font.ITALIC, 30));
              b7.setFont(new Font("Arial", Font.ITALIC, 20));
              b8.setFont(new Font("Arial", Font.ITALIC, 30));
               b9.setFont(new Font("Arial", Font.ITALIC, 30));
                b10.setFont(new Font("Arial", Font.ITALIC, 30));
                 b11.setFont(new Font("Arial", Font.ITALIC, 30));
                  b12.setFont(new Font("Arial", Font.ITALIC, 30));
                   b13.setFont(new Font("Arial", Font.ITALIC, 30));
                    b14.setFont(new Font("Arial", Font.ITALIC, 30));
                     b15.setFont(new Font("Arial", Font.ITALIC, 30));
                      b16.setFont(new Font("Arial", Font.ITALIC, 30));
                       b17.setFont(new Font("Arial", Font.ITALIC, 30));
                        b18.setFont(new Font("Arial", Font.ITALIC, 30));
                         b19.setFont(new Font("Arial", Font.ITALIC, 30));
    setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
    @Override
    public void actionPerformed(ActionEvent e)
	{
            if(e.getSource()==b8)
			t.setText(t.getText().concat("1"));
		
		if(e.getSource()==b9)
			t.setText(t.getText().concat("2"));
		
		if(e.getSource()==b10)
			t.setText(t.getText().concat("3"));
		
		if(e.getSource()==b4)
			t.setText(t.getText().concat("4"));
		
		if(e.getSource()==b5)
			t.setText(t.getText().concat("5"));
		
		if(e.getSource()==b6)
			t.setText(t.getText().concat("6"));
		
		if(e.getSource()==b0)
			t.setText(t.getText().concat("7"));
		
		if(e.getSource()==b1)
			t.setText(t.getText().concat("8"));
		
		if(e.getSource()==b2)
			t.setText(t.getText().concat("9"));
		
		if(e.getSource()==b12)
			t.setText(t.getText().concat("0"));
		
		if(e.getSource()==b13)
			t.setText(t.getText().concat("."));
                if(e.getSource()==b14)
		{
			a=Double.parseDouble(t.getText());
			operator=1;
			t.setText("");
		} 
		if(e.getSource()==b15)
		{
			a=Double.parseDouble(t.getText());
			operator=2;
			t.setText("");
		}
		if(e.getSource()==b16)
		{
			a=Double.parseDouble(t.getText());
			operator=3;
			t.setText("");
		}
		
		if(e.getSource()==b17)
		{
			a=Double.parseDouble(t.getText());
			operator=4;
			t.setText("");
		}
                 if(e.getSource()==b18)
		{
			a=Double.parseDouble(t.getText());
			operator=5;
			t.setText("");
		}
                if(e.getSource()==b19)
		{
			operator=6;
			t.setText("");
		}
		if(e.getSource()==b11)
		{
			b=Double.parseDouble(t.getText());
                        result=b;
			switch(operator)
			{
				case 1: result=a+b;
					break;
		
				case 2: result=a-b;
					break;
		
				case 3: result=a*b;
					break;
		
				case 4: result=a/b;
					break;
                                case 5: result=Math.pow(a,b);
                                        break;
                                case 6: result=Math.sqrt(b);
                                        break;
				default: result=b;
			}
		
			t.setText(""+result);
		}
                if(e.getSource()==b3)
		{
			String s=t.getText();
			t.setText("");
			for(int i=0;i<s.length()-1;i++)
			t.setText(t.getText()+s.charAt(i));
		}
                if(e.getSource()==b7)
		{
			a=0;
                        b=0;
			t.setText("");
		}
                
        }
                public static void main(String[]args){
        new CalculatorDemo();
    }
}